<!doctype html>
<html lang="es" class="h-full">
<head>
  <meta charset="utf-8">
  <title>PayDash — Haulmer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Terminal de pagos virtual — Haulmer Technical Challenge">
  <meta name="theme-color" content="#1d6fe0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><rect width='32' height='32' rx='7' fill='%231d6fe0'/><path d='M8 10h16M8 16h10M8 22h14' stroke='white' stroke-width='2.2' stroke-linecap='round'/></svg>">
</head>
<body class="h-full bg-neutral-50 antialiased">
  <app-root></app-root>
</body>
</html>
