<div class="bg-white rounded-2xl border border-slate-200 shadow-card animate-slide-up">

  <!-- Header -->
  <div class="flex items-center gap-3 px-6 py-5 border-b border-slate-100">
    <div class="w-9 h-9 rounded-xl bg-primary-50 flex items-center justify-center">
      <svg class="w-5 h-5 text-primary-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75">
        <rect x="2" y="5" width="20" height="14" rx="3"/>
        <path d="M2 10h20M7 15h2M13 15h4" stroke-linecap="round"/>
      </svg>
    </div>
    <div>
      <h2 class="font-semibold text-slate-900 text-sm">Terminal Virtual</h2>
      <p class="text-xs text-slate-400">Ingresa los datos del pago</p>
    </div>
  </div>

  <!-- Form -->
  <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate autocomplete="off" class="px-6 py-5 space-y-4">

    <!-- Amount + Currency -->
    <div class="flex gap-3">
      <div class="flex-1 space-y-1">
        <label class="text-xs font-medium text-slate-500 uppercase tracking-wide" for="amount">Monto</label>
        <div class="relative">
          <input id="amount" type="number" formControlName="amount"
            class="field-input pl-8 mr-14"
            [class.error]="amount.invalid && amount.touched"
            placeholder="0.00" step="0.01" min="0.01"/>
        </div>
        @if (fieldError(amount)) {
          <p class="text-xs text-danger-600 flex items-center gap-1 animate-fade-in">
            <svg class="w-3.5 h-3.5 shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
            </svg>
            {{ fieldError(amount) }}
          </p>
        }
      </div>

      <div class="w-24 space-y-1">
        <label class="text-xs font-medium text-slate-500 uppercase tracking-wide" for="currency">Moneda</label>
        <div class="relative">
          <select id="currency" formControlName="currency" class="field-select">
            @for (c of currencies; track c) { <option [value]="c">{{ c }}</option> }
          </select>
          <svg class="absolute right-3 top-1/2 -translate-y-1/2 w-3.5 h-3.5 text-slate-400 pointer-events-none" fill="none" viewBox="0 0 12 12" stroke="currentColor" stroke-width="1.5">
            <path d="M2 4l4 4 4-4" stroke-linecap="round"/>
          </svg>
        </div>
      </div>
    </div>

    <!-- Card Number -->
    <div class="space-y-1">
      <label class="text-xs font-medium text-slate-500 uppercase tracking-wide" for="cardNumber">Número de Tarjeta</label>
      <div class="relative">
        <input id="cardNumber" type="text" formControlName="cardNumber"
          class="field-input font-mono tracking-widest pr-14"
          [class.error]="cardNumber.invalid && cardNumber.touched"
          placeholder="0000 0000 0000 0000" maxlength="19" inputmode="numeric"
          (input)="onCardNumberInput($event)"/>

        <!-- Card Brand -->
        <div class="absolute right-3.5 top-1/2 -translate-y-1/2 pointer-events-none">
          @switch (cardBrand()) {
            @case ('visa') {
              <span class="text-blue-800 font-black italic text-sm">VISA</span>
            }
            @case ('mastercard') {
              <div class="relative w-7 h-5">
                <span class="absolute left-0 top-0 w-5 h-5 rounded-full bg-red-500 opacity-90"></span>
                <span class="absolute right-0 top-0 w-5 h-5 rounded-full bg-yellow-400 opacity-90 mix-blend-multiply"></span>
              </div>
            }
            @case ('amex') {
              <span class="text-blue-600 font-bold text-xs tracking-widest">AMEX</span>
            }
            @default {
              <svg class="w-5 h-5 text-slate-200" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                <rect x="2" y="5" width="20" height="14" rx="3"/><path d="M2 10h20"/>
              </svg>
            }
          }
        </div>


      </div>
      @if (fieldError(cardNumber)) {
        <p class="text-xs text-danger-600 flex items-center gap-1 animate-fade-in">
          <svg class="w-3.5 h-3.5 shrink-0" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
          </svg>
          {{ fieldError(cardNumber) }}
        </p>
      }
    </div>

    <!-- Cardholder -->
    <div class="space-y-1">
      <label class="text-xs font-medium text-slate-500 uppercase tracking-wide" for="cardHolder">Nombre del Titular</label>
      <input id="cardHolder" type="text" formControlName="cardHolder"
        class="field-input uppercase tracking-wide"
        [class.error]="cardHolder.invalid && cardHolder.touched"
        placeholder="JUAN PÉREZ" autocomplete="cc-name"/>
      @if (fieldError(cardHolder)) {
        <p class="text-xs text-danger-600 flex items-center gap-1 animate-fade-in">
          <svg class="w-3.5 h-3.5 shrink-0" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
          </svg>
          {{ fieldError(cardHolder) }}
        </p>
      }
    </div>

    <!-- Info hint -->
    <div class="flex gap-2 px-3.5 py-3 bg-primary-50 rounded-xl border border-primary-100 text-xs text-primary-700">
      <svg class="w-4 h-4 shrink-0 mt-px text-primary-400" fill="currentColor" viewBox="0 0 20 20">
        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
      </svg>
      <span>Dígito final <strong>par</strong> → Aprobado &nbsp;·&nbsp; <strong>Impar</strong> → Rechazado</span>
    </div>

    <!-- Submit -->
    <button type="submit" [disabled]="isLoading()"
      class="w-full h-11 rounded-xl font-semibold text-sm text-white bg-primary-600
             hover:bg-primary-700 active:scale-[0.98] disabled:opacity-60 disabled:cursor-not-allowed
             flex items-center justify-center gap-2 transition-all duration-150"
      style="box-shadow: 0 2px 8px rgba(29,111,224,0.28)">
      @if (isLoading()) {
        <svg class="w-4 h-4 animate-spin" viewBox="0 0 24 24" fill="none">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="3"/>
          <path class="opacity-90" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"/>
        </svg>
        Procesando…
      } @else {
        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
        </svg>
        Pagar
      }
    </button>

    <p class="text-center text-xs text-slate-400 flex items-center justify-center gap-1">
      <svg class="w-3 h-3 text-slate-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <rect x="3" y="11" width="18" height="11" rx="2"/><path d="M7 11V7a5 5 0 0110 0v4"/>
      </svg>
      Cifrado TLS 256-bit
    </p>

  </form>
</div>
