<app-notification-toast />
<app-payment-result-modal />

<div class="min-h-screen flex flex-col">

  <!-- Header -->
  <header class="bg-white border-b border-slate-200 sticky top-0 z-40">
    <div class="max-w-6xl mx-auto px-6 h-15 flex items-center justify-between gap-6"
         style="height: 60px;">

      <!-- Logo -->
      <div class="flex items-center gap-2.5">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
          <rect width="32" height="32" rx="7" fill="#1d6fe0"/>
          <path d="M8 10h16M8 16h10M8 22h14" stroke="white" stroke-width="2.2" stroke-linecap="round"/>
        </svg>
        <span class="font-bold text-slate-900 text-lg tracking-tight">Haulmer</span>
        <span class="hidden sm:block h-4 w-px bg-slate-200 mx-1"></span>
        <span class="hidden sm:block text-xs text-slate-400 font-medium">Desafio Tecnico</span>
      </div>

    </div>
  </header>

  <!-- Main -->
  <main class="flex-1 max-w-6xl w-full mx-auto px-6 py-8">

    <div class="mb-7">
      <h1 class="text-xl font-bold text-slate-900">Procesador de Pagos</h1>
      <p class="text-sm text-slate-400 mt-1">Terminal virtual y historial de transacciones.</p>
    </div>

    <div class="grid grid-cols-1 xl:grid-cols-[400px_1fr] gap-6 items-start">
      <app-payment-form (paymentProcessed)="onPaymentProcessed($event)" />
      <app-transaction-table #txTable />
    </div>

  </main>

  <!-- Footer -->
  <footer class="border-t border-slate-100 bg-white">
    <div class="max-w-6xl mx-auto px-6 py-3.5 flex justify-between items-center text-xs text-slate-300">
      <span>© {{ currentYear }} Alfonso Pareja</span>
    </div>
  </footer>

</div>
