<div class="bg-white rounded-2xl border border-slate-200 shadow-card animate-slide-up">

  <!-- Header -->
  <div class="flex items-center justify-between gap-4 px-6 py-4 border-b border-slate-100">
    <div class="flex items-center gap-3">
      <div class="w-9 h-9 rounded-xl bg-primary-50 flex items-center justify-center">
        <svg class="w-5 h-5 text-primary-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75">
          <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2"/>
          <rect x="9" y="3" width="6" height="4" rx="1"/>
          <path d="M9 12h6M9 16h4" stroke-linecap="round"/>
        </svg>
      </div>
      <div>
        <h2 class="font-semibold text-slate-900 text-sm">Historial de Transacciones</h2>
        @if (pagination(); as meta) {
          <p class="text-xs text-slate-400">
            <span class="font-medium text-primary-600">{{ meta.total }}</span>
            {{ meta.total === 1 ? 'registro' : 'registros' }}
          </p>
        }
      </div>
    </div>
    <button class="w-8 h-8 rounded-lg flex items-center justify-center text-slate-400
                   hover:bg-slate-100 hover:text-slate-600 transition-colors
                   disabled:opacity-40 disabled:cursor-not-allowed"
            (click)="loadData(currentPage())" [disabled]="isLoading()" title="Actualizar">
      <svg class="w-4 h-4" [class.animate-spin]="isLoading()"
           fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
              stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </button>
  </div>

  <!-- Error -->
  @if (error()) {
    <div class="flex flex-col items-center py-14 px-6 text-center gap-3">
      <div class="w-12 h-12 rounded-full bg-danger-50 flex items-center justify-center">
        <svg class="w-6 h-6 text-danger-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
          <circle cx="12" cy="12" r="10"/><path d="M12 8v4M12 16h.01" stroke-linecap="round"/>
        </svg>
      </div>
      <p class="text-sm font-medium text-slate-700">{{ error() }}</p>
      <button class="text-sm text-primary-600 hover:underline" (click)="loadData(currentPage())">Reintentar</button>
    </div>
  }

  <!-- Skeleton -->
  @if (isLoading()) {
    <div class="divide-y divide-slate-50">
      @for (row of [1,2,3,4,5]; track row) {
        <div class="flex items-center gap-4 px-6 py-4">
          <div class="h-3 w-16 bg-slate-100 rounded-full animate-shimmer"></div>
          <div class="h-3 w-28 bg-slate-100 rounded-full animate-shimmer"></div>
          <div class="h-3 w-20 bg-slate-100 rounded-full animate-shimmer flex-1"></div>
          <div class="h-3 w-16 bg-slate-100 rounded-full animate-shimmer ml-auto"></div>
          <div class="h-5 w-20 bg-slate-100 rounded-full animate-shimmer"></div>
        </div>
      }
    </div>
  }

  <!-- Table -->
  @if (!isLoading() && !error()) {
    @if (transactions().length === 0) {
      <div class="flex flex-col items-center py-16 gap-2 text-center">
        <svg class="w-10 h-10 text-slate-200 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1">
          <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2"/>
          <rect x="9" y="3" width="6" height="4" rx="1"/>
        </svg>
        <p class="font-medium text-slate-600 text-sm">Sin transacciones</p>
        <p class="text-xs text-slate-400">Procesa tu primer pago para verlo aquí.</p>
      </div>
    } @else {
      <div class="overflow-x-auto">
        <table class="w-full text-sm">
          <thead>
            <tr class="border-b border-slate-100 bg-slate-50/60">
              <th class="text-left px-6 py-3 text-xs font-semibold text-slate-400 uppercase tracking-wider">ID</th>
              <th class="text-left px-4 py-3 text-xs font-semibold text-slate-400 uppercase tracking-wider">Fecha</th>
              <th class="text-left px-4 py-3 text-xs font-semibold text-slate-400 uppercase tracking-wider">Titular</th>
              <th class="text-left px-4 py-3 text-xs font-semibold text-slate-400 uppercase tracking-wider">Tarjeta</th>
              <th class="text-right px-4 py-3 text-xs font-semibold text-slate-400 uppercase tracking-wider">Monto</th>
              <th class="text-right px-6 py-3 text-xs font-semibold text-slate-400 uppercase tracking-wider">Estado</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-50">
            @for (tx of transactions(); track trackById($index, tx); let i = $index) {
              <tr class="hover:bg-slate-50/70 transition-colors animate-row-in"
                  [style.animation-delay]="i * 30 + 'ms'">
                <td class="px-6 py-3.5 whitespace-nowrap">
                  <code class="text-xs font-mono text-slate-400 bg-slate-100 px-2 py-0.5 rounded">
                    {{ tx.id | slice:0:8 }}…
                  </code>
                </td>
                <td class="px-4 py-3.5 whitespace-nowrap text-xs text-slate-500">{{ formatDate(tx.created_at) }}</td>
                <td class="px-4 py-3.5 whitespace-nowrap text-xs font-medium text-slate-700 uppercase">{{ tx.card_holder }}</td>
                <td class="px-4 py-3.5 whitespace-nowrap font-mono text-xs text-slate-400 tracking-wider">•••• {{ tx.card_number_masked | slice:-4 }}</td>
                <td class="px-4 py-3.5 whitespace-nowrap text-right font-semibold font-mono text-sm text-slate-800 tabular-nums">
                  {{ tx.amount | appCurrency:tx.currency }}
                </td>
                <td class="px-6 py-3.5 whitespace-nowrap text-right">
                  @switch (tx.status) {
                    @case ('approved') {
                      <span class="status-badge status-badge--approved">
                        <span class="w-1.5 h-1.5 rounded-full bg-success-500"></span>Aprobado
                      </span>
                    }
                    @case ('rejected') {
                      <span class="status-badge status-badge--rejected">
                        <span class="w-1.5 h-1.5 rounded-full bg-danger-500"></span>Rechazado
                      </span>
                    }
                    @default {
                      <span class="status-badge status-badge--pending">
                        <span class="w-1.5 h-1.5 rounded-full bg-amber-500 animate-pulse"></span>Pendiente
                      </span>
                    }
                  }
                </td>
              </tr>
            }
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      @if (pagination(); as meta) {
        @if (meta.last_page > 1 || meta.total > 0) {
          <div class="flex flex-wrap items-center justify-between gap-3 px-6 py-3.5 border-t border-slate-100">
            <p class="text-xs text-slate-400">
              Mostrando <span class="font-medium text-slate-600">{{ getRowRange(meta).from }}–{{ getRowRange(meta).to }}</span>
              de <span class="font-medium text-slate-600">{{ meta.total }}</span>
            </p>
            @if (meta.last_page > 1) {
              <nav class="flex items-center gap-1">
                <button class="page-btn" [disabled]="meta.current_page === 1"
                        (click)="goToPage(meta.current_page - 1)">
                  <svg class="w-4 h-4 mx-auto" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"/>
                  </svg>
                </button>
                @for (page of getPageNumbers(meta); track page) {
                  @if (page < 0) {
                    <span class="w-8 h-8 flex items-center justify-center text-slate-300 text-xs">…</span>
                  } @else {
                    <button class="page-btn" [class.page-btn--active]="page === meta.current_page"
                            (click)="goToPage(page)">{{ page }}</button>
                  }
                }
                <button class="page-btn" [disabled]="meta.current_page === meta.last_page"
                        (click)="goToPage(meta.current_page + 1)">
                  <svg class="w-4 h-4 mx-auto" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
                  </svg>
                </button>
              </nav>
            }
            <p class="text-xs text-slate-300">{{ meta.per_page }} por página</p>
          </div>
        }
      }
    }
  }

</div>
