/* Status badge — scoped to this component */
.status-badge {
  @apply inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-semibold;

  &--approved { @apply bg-success-100 text-success-700; }
  &--rejected { @apply bg-danger-100 text-danger-700; }
  &--pending  { @apply bg-amber-100 text-amber-700; }
}

/* Pagination button */
.page-btn {
  @apply w-8 h-8 rounded-lg text-xs font-semibold transition-colors duration-100
         text-slate-500 hover:bg-slate-100 hover:text-slate-800;

  &--active {
    @apply bg-primary-600 text-white hover:bg-primary-600 hover:text-white;
    box-shadow: 0 1px 6px rgba(29, 111, 224, 0.3);
  }
}
